<?php

$MESS['ELEMENTS_LIST_PARAMETERS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['ELEMENTS_LIST_PARAMETERS_IBLOCK_ID'] = 'Инфоблок';
$MESS['ELEMENTS_LIST_PARAMETERS_ELEMENTS_COUNT'] = 'Кол-во элементов на странице';
$MESS['ELEMENTS_LIST_PARAMETERS_NAV_CATEGORIES'] = 'Страницы';
$MESS['ELEMENTS_LIST_PARAMETERS_NAV_SAVE_SESSION'] = 'Записывать номер страницы в сессию';
$MESS['ELEMENTS_LIST_PARAMETERS_CACHE_GROUPS'] = 'Учитывать группы пользователя';