<?php

$MESS['ELEMENTS_PARAMETERS_GROUP_LIST'] = 'Список элементов';
$MESS['ELEMENTS_PARAMETERS_GROUP_DETAIL'] = 'Страница элемента';

$MESS['ELEMENTS_PARAMETERS_SEF_INDEX'] = 'Главная страница';
$MESS['ELEMENTS_PARAMETERS_SEF_SECTION'] = 'Раздел';
$MESS['ELEMENTS_PARAMETERS_SEF_DETAIL'] = 'Страница элемента';
$MESS['ELEMENTS_DETAIL_PARAMETERS_USE_SEARCH'] = 'Использовать поиск';